#GitProjectData
#Fri Nov 12 13:05:47 CET 2021
mtb-hal-cat1/release-v1.6.0.gitdir=.git
capsense/release-v2.10.0.gitdir=.git
.gitdir=../../.git
freertos/release-v10.3.1.gitdir=.git
psoc6cm0p/release-v2.1.3.gitdir=.git
mtb-pdl-cat1/release-v2.3.0.gitdir=.git
recipe-make-cat1a/release-v1.9.0.gitdir=.git
abstraction-rtos/release-v1.5.0.gitdir=.git
core-lib/release-v1.3.0.gitdir=.git
clib-support/release-v1.1.0.gitdir=.git
