{
    //mtb//  Added by build system's vscode target
    //mtb//
    //mtb//  If this project will be shared with multiple users, the
    //mtb//  modustoolbox.toolsPath property must be placed in user settings
    //mtb//  file instead of this file.  The user settings file location for
    //mtb//  VSCode depends on your OS:
    //mtb//
    //mtb//      Windows: %APPDATA%\Code\User\settings.json
    //mtb//      macOS  : $HOME/Library/Application Support/Code/User/settings.json
    //mtb//      Linux  : $HOME/.config/Code/User/settings.json
    //mtb//
    "modustoolbox.toolsPath": "&&CY_MTB_PATH&&",
    "cortex-debug.armToolchainPath": "&&CY_GCC_BIN_DIR&&",
    "cortex-debug.openocdPath": "${config:modustoolbox.toolsPath}/&&CY_OPENOCD_EXE_DIR&&"
}
